<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>BRIDGE COUNTDOWN</title>
  <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/segment7" type="text/css"/>
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="main">
   
   <div class="block">
      <div class="cdt inoneline">
         <span class="ccc">草 圖</span>
         <br/>
         <label class="ccce">DRAFT</label>
      </div>
      <div class="tn inoneline">
         <span id="day1" class="day abs"></span>
         <span class="day blt eighte">88</span>
      </div>
      <div class="dt inoneline">
         <span class="iat">日</span><br/>
         <label class="iate">DAY<label class="s1">s</label></label>
      </div>
   </div>
   
   <div class="block">
      <div class="cdt inoneline">
         <span class="ccc">實 物</span>
         <br/>
         <label class="ccce">WORK</label>
 
      </div>
      <div class="tn inoneline">
         <span id="day2" class="day abs"></span>
         <span class="day blt eighte">88</span>
      </div>
      <div class="dt inoneline">
         <span class="iat">日</span><br/>
         <label class="iate">DAY<label class="s2">s</label></label>
      </div>
   </div>
   
   
</div>





<div id="today" class="absdaybox">
   <div class="inoneline"><span>現 在 時 間 ： </span></div>
   <div class="tn inoneline zzz"><span id="dayx" class="day abs"></span><span class="day blt">888-88-88 88 H 88</span></div>
</div>
<div id="exam1" class="absdaybox">
      <div class="inoneline"><span>交 圖 時 間 ： </span></div>
   <div class="tn inoneline zzz"><span class="day abs" id="lastday1"></span><span class="day blt">888-88-88 88 H 88</span></div>
</div>
<div id="exam2" class="absdaybox">
   <div class="inoneline"><span>交 橋 時 間 ： </span></div>
   <div class="tn inoneline zzz"><span class="day abs" id="lastday2"></span><span class="day blt">888-88-88 88 H 88</span></div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
